{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "prepare": "husky install",
    "postinstall": "bash vuetify-monkey-patch.sh",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@types/lodash": "^4.14.178",
    "@types/uuid": "^8.3.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-vue": "^7.12.1",
    "fibers": "^5.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "nuxt3": "^3.0.0-27444434.856c01a",
    "postcss": "^8.4.5",
    "prettier": "^2.3.2",
    "sass": "^1.46.0",
    "sass-loader": "^10.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^3.0.7"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.1.6",
    "husky": "^7.0.4",
    "lodash": "^4.17.21",
    "pinia": "^2.0.6",
    "uuid": "^8.3.2",
    "vuetify": "^3.0.0-alpha.12"
  }
}
